TwilightWings/PyCompile/action.yml
name: "PyCompile"
author: "TwilightWingsStudio sy"
description: "Python Compile"
inputs:
  filename:
    description: ""
    required: true
    default: "input.py"

runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "code"
  color: "purple"

TwilightWings/PyCompile/.github/workflows/docker-image.yml
- name: Compile
  uses: TwilightWings/PyCompile@main
  with:
    filename: 'input.py'